programa
{
	//criação de outra função chamada de mercado
	funcao mercado(){
		escreva("comprar bala\n")
		escreva("comprar refrigerante\n")
		escreva("comprar pirulito\n")
	}
	
	funcao inicio()
	{
		escreva("Jogando bola\n")
		escreva("Tomando banho\n")
		
		//chamada da função mercado:
		mercado()
			
		escreva("Jogando videogame\n")

		//chamda da funcao mercado:
		mercado()
		
		escreva("Dormindo\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */